{
	"FileVersion": 3,
	"EngineAssociation": "{670F3D5E-4D6C-A429-EEB5-17B8A1B1F962}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}